<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oldhigh.learnmeterialedittext.view09.TagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#948585"

        >
        <!-- <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/lufei"
             android:scaleType="centerCrop"
             />

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/lufei"
             android:scaleType="centerCrop"
             />-->
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="1撒大声地sad阿斯顿"
            android:background="@drawable/text_background"
            android:gravity="center"
            />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:text="2撒大声地sad阿斯顿" />

        <TextView
            android:gravity="center"
            android:background="@drawable/text_background"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="3撒大声地sad阿斯顿" />

        <TextView
            android:gravity="center"
            android:background="@drawable/text_background"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="3撒大声地sad阿斯顿" />

        <TextView
            android:gravity="center"
            android:background="@drawable/text_background"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="3撒大声地sad阿斯顿" />

        <TextView
            android:gravity="center"
            android:background="@drawable/text_background"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="3撒大声地sad阿斯顿" />

    </com.oldhigh.learnmeterialedittext.view09.TagLayout>


</LinearLayout>